# platform-parent

./: README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/platform/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/platform/aiservice/controller/: AiChatController.java
ai-service/src/main/java/com/platform/aiservice/model/request/: AiChatRequest.java
ai-service/src/main/resources/: application.yml
auth-client/: pom.xml
auth-client/src/main/java/com/platform/authclient/config/: AuthClientAutoConfiguration.java
auth-client/src/main/java/com/platform/authclient/context/: AuthPrincipal.java  UserContext.java
auth-client/src/main/java/com/platform/authclient/security/: BearerAuthFilter.java  TokenVerifier.java
common/: pom.xml
common/src/main/java/com/platform/common/application/: AuthFacade.java  DefaultTokenFacade.java  RegisterService.java  TokenFacade.java
common/src/main/java/com/platform/common/base/enums/: CommonConstants.java
common/src/main/java/com/platform/common/base/exception/: BaseError.java  BusinessRuntimeException.java  Code.java
common/src/main/java/com/platform/common/base/mq/: AlertMqConstants.java
common/src/main/java/com/platform/common/base/utils/: MessageUtils.java  R.java  SpringContextUtils.java
common/src/main/java/com/platform/common/check/: AuthCheck.java
common/src/main/java/com/platform/common/command/: LoginCommand.java  RegisterCommand.java
common/src/main/java/com/platform/common/common/enums/: CommonConstants.java
common/src/main/java/com/platform/common/common/exception/: BaseError.java  BusinessRuntimeException.java  Code.java
common/src/main/java/com/platform/common/common/utils/: MessageUtils.java  R.java  SpringContextUtils.java
common/src/main/java/com/platform/common/config/: TraceMdcFilter.java
common/src/main/java/com/platform/common/core/config/: MybatisSnowflakeAutoConfiguration.java
common/src/main/java/com/platform/common/core/id/: Snowflake.java  SnowflakeId.java  SnowflakeIdGenerator.java
common/src/main/java/com/platform/common/core/mybatis/: SnowflakeIdInterceptor.java
common/src/main/java/com/platform/common/enums/: AuditEvent.java  AuthErrorCode.java
common/src/main/java/com/platform/common/exception/: AuthException.java  GlobalExceptionHandler.java
common/src/main/java/com/platform/common/log/: LogMasker.java
common/src/main/java/com/platform/common/model/model/: DeviceInfo.java  RedisSessionStore.java  Session.java  SysUser.java  TokenPair.java
common/src/main/java/com/platform/common/security/: BearerAuthFilter.java
common/src/main/java/com/platform/common/store/: RedisSessionStore.java  SessionStore.java
idp-auth/: pom.xml
idp-auth/src/main/java/com/platform/idpauth/: IdpAuthApplication.java
idp-auth/src/main/java/com/platform/idpauth/application/: AuthFacade.java  DefaultTokenFacade.java  RegisterService.java  TokenFacade.java
idp-auth/src/main/java/com/platform/idpauth/application/command/: LoginCommand.java  RegisterCommand.java
idp-auth/src/main/java/com/platform/idpauth/config/: HttpClientConfig.java  IdpTokenVerifier.java  SecurityBeanConfig.java  SecurityConfig.java  TraceMdcFilter.java
idp-auth/src/main/java/com/platform/idpauth/domain/aspect/: AuditAspect.java
idp-auth/src/main/java/com/platform/idpauth/domain/chain/: AuthCheck.java  RateLimitCheck.java
idp-auth/src/main/java/com/platform/idpauth/domain/enums/: AuditEvent.java  AuthErrorCode.java
idp-auth/src/main/java/com/platform/idpauth/domain/exception/: AuthException.java
idp-auth/src/main/java/com/platform/idpauth/domain/log/: Audit.java
idp-auth/src/main/java/com/platform/idpauth/domain/model/: DeviceInfo.java  RedisSessionStore.java  Session.java  SysUser.java  TokenPair.java
idp-auth/src/main/java/com/platform/idpauth/domain/service/: PasswordService.java  RiskService.java
idp-auth/src/main/java/com/platform/idpauth/domain/strategy/: LoginStrategy.java
idp-auth/src/main/java/com/platform/idpauth/domain/utils/: LogMasker.java
idp-auth/src/main/java/com/platform/idpauth/filter/: UserContextFilter.java
idp-auth/src/main/java/com/platform/idpauth/infrastructure/repo/: MyBatis.java  UserRepository.java
idp-auth/src/main/resources/: application.yml  logback-spring.xml
nacos-manager/: README.md  pom.xml
nacos-manager/src/main/java/com/platform/nacosmanager/: NacosManagerApplication.java
sign-service/: pom.xml
sign-service/src/main/java/com/platform/signservice/: SignServiceApplication.java
sign-service/src/main/java/com/platform/signservice/config/: HttpClientConfig.java  RabbitMqConfig.java
sign-service/src/main/java/com/platform/signservice/controller/: SignController.java
sign-service/src/main/java/com/platform/signservice/entity/: AlertLogEntity.java  SignEntity.java  SignGoalEntity.java
sign-service/src/main/java/com/platform/signservice/job/: InactiveSignAlertJob.java
sign-service/src/main/java/com/platform/signservice/mapper/: AlertLogMapper.java  SignGoalMapper.java  SignRecordMapper.java
sign-service/src/main/java/com/platform/signservice/mq/: AlertMessagePublisher.java  RabbitAlertMessagePublisher.java
sign-service/src/main/java/com/platform/signservice/service/: SignService.java
sign-service/src/main/resources/: application.yml
sign-service/src/test/java/com/platform/signservice/: SignServiceApplicationTests.java
sms-service/: pom.xml
sms-service/src/main/java/com/platform/smsservice/: SmsServiceApplication.java
sms-service/src/main/java/com/platform/smsservice/config/: RabbitMqConfig.java
sms-service/src/main/java/com/platform/smsservice/controller/: SmsController.java
sms-service/src/main/java/com/platform/smsservice/model/: SmsSendContext.java
sms-service/src/main/java/com/platform/smsservice/mq/: NoSignAlertMessageListener.java
sms-service/src/main/java/com/platform/smsservice/service/: CountrySmsSender.java  SmsDispatchService.java
sms-service/src/main/resources/: application.yml
sms-service/src/test/java/com/platform/smsservice/: SmsServiceApplicationTests.java
user-service/: pom.xml
(+50 files in other folders)
